   1                                ! K
1.5     0.00                        ! RI
1.      D-15                        ! EPS
1.      D-15                        ! EPS1
1.      D-05                        ! EPS2
0.5                                 ! WVL
   2                                ! icx:1-Rv, 2-Xv, 3-c, 4-cksi0, 5-Xc
   1                                ! NRv
3.0                                 ! aRv0
0.5                                 ! dRv
  10                                ! NALF
   0                                ! IAL0
  10                                ! IDAL
2.0                                 ! a/b
4.0                                 ! a/b
